spring.application.name=planeacionpostgrados
server.servlet.context-path=/planeacionpostgrados/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8080

spring.datasource.url=jdbc:h2:mem:planeacionpostgrados
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Enable 404 exception throwing for unhandled endpoints
spring.mvc.throw-exception-if-no-handler-found=true
# Note: We handle static resources in WebConfig instead